<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="8dp" >

    <EditText
        android:id="@+id/file_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Nazwa pliku" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_marginRight="8dp"
            android:text="Zatwierdź" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anuluj" />
    </LinearLayout>

</LinearLayout>