<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:id="@+id/left_item_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/left_item_background"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <pl.qbasso.custom.LinkEnabledTextView
                    android:id="@+id/sms_item_body"
                    style="@style/AppFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sms_item_date"
                    style="@style/AppFont.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sms_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:visibility="invisible" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/screenShot"
        android:visibility="gone"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>