<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sms_thread_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/sms_thread_progress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:indeterminate="true" />

        <TextView
            style="@style/AppFont.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..." />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ListView
            android:id="@+id/sms_thread_sms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:cacheColorHint="#00000000"
            android:divider="#ffffff"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <ListView
            android:id="@+id/delete_sms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:cacheColorHint="#00000000"
            android:divider="#ffffff"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </ViewFlipper>

    <ListView
        android:id="@+id/sms_thread_sms_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:cacheColorHint="#00000000"
        android:divider="#ffffff"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>