<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/content_pages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/sms_thread_send_bar"
        android:layout_alignParentTop="true" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/content_pages_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_strip_bg"
            android:textColor="#1763CF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:layout_marginBottom="8dp" >
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/sms_thread_send_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/sms_thread_sms_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="top"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textLongMessage|textMultiLine"
                android:lines="3" />

            <Button
                android:id="@+id/sms_thread_sms_send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Send" />
        </LinearLayout>

        <TextView
            android:id="@+id/sms_thread_sms_length"
            style="@style/AppFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#77000000"
        android:visibility="gone" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Rozumiem" />
    </LinearLayout>

</RelativeLayout>