<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/do_backup"
        android:orderInCategory="100"
        android:title="Kopia zapasowa"/>
    <item
        android:id="@+id/do_restore"
        android:orderInCategory="100"
        android:title="Przywróć"/>

</menu>